export default {
    //页面的英文内容
    menu:{
        ego:'Ego Management System',
        home:'Home',
        goods:'Goods Manage',
        good_list:'Goods List',
        check:'Goods Check',
        params:'Specification',
        packaging:'Packaging',
        adclassify:'Advertising Categories',
        management:'Order Management',
        list:'Order List',
        return:'Return Management',
        },
    home:{
        welcome:'Welcome to the Ego Mall Back-end Management System',
        here:'Here, you can manage information such as products, orders, and users.',
    },
    goods:{
        inquire:'Inquire',
        add:'Add',
        check:'Check',
        compile:'Compile',
        delete:'Delete',
        id:'ID',
        name:'Name',
        price:'Price',
        num:'Num',
        specification:'Specification',
        photo:'photo',
        point:'Selling Points',
        description:'Description',
        operation:'Operation',
        },
    register:{
        welcome:'Welcome:',
        quit:'Quit',
        lang:'Language',
    },
}